<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZT Donations</title>
    <style>
        * {
          box-sizing: border-box;
        }

        .column-4 {
          border-radius: 25px;
          float:left;
          width: 40%;
          padding: 40px;
          padding-left:70px;
          padding-right: 70px;
          height: 650px;
          margin:30px;
          margin-right:80px;
          margin-top: 30px;
          margin-bottom: 70px;
          background-color: pink;
          line-height:2;
        }
        .column-5 {
          border-radius: 15px 50px 30px 5px;
          float:right;
          width: 40%;
          padding: 40px;
          padding-left:70px;
          padding-right: 70px;
          height: 650px;
          margin:30px;
          margin-right:80px;
          margin-top: 30px;
          margin-bottom: 70px;
          background-color: pink;
          line-height:2;
        }
      </style>
</head>
<body>
    <h1 style="color:rgb(82, 0, 0) ; text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;"> Welcome to the Ziny Technologies Donation Site.</h1><h2 style="color:rgb(160, 23, 23) ; font-family: 'Courier New', Courier, monospace;">
    <h2> We have just started our bold endevour, and will need as much help as we can get starting up. Will you help us?</h2>
    <h3 style="text-align:center;"> Please enter your information to donate.  </h3>
    <div class="column-4">
    <form action="/action_page.php">
        <label for="fname" style="color:brown";><h3>First Name:</h3></label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname"  style="color:brown"><h3>Last Name:</h3></label>
        <input type="text" id="lname" name="lname" ><br>
        <label for="five" style="color:brown"><h3> Age: </h3></label><input type="number" id="five" name="five"><br>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me! </label>
    </div> 
    <div class="column-5">
        <h3 style="color:brown;"> Bank:</h3>
        <input type="radio" id="bml" name="bml">
        <label for="bml">Bank of Maldives</label><br>
        <input type="radio" id="mib" name="mib">
        <label for="mib">Maldives Islamic Bank</label><br>
        <input type="radio" id="cbm" name="cbm">
        <label for="cbm">Commercial Bank of Maldives</label><br>
        <label for="accname">Account Number</label><br>
        <input type="text" id="accname" name="accname"><br>
        <label for="Password">Password</label><br>
        <input type="password" id="Password" name="Password" ><br>

        <h4 style="color: brown;"> Donation Amount:</h4>
            <input type="checkbox" id="one" name="one">
            <label for="one"> One hundred rufiyaa</label><br>
            <input type="checkbox" id="two" name="two">
            <label for="two"> Five hundred rufiyaa</label><br>
            <input type="checkbox" id="three" name="three">
            <label for="three"> One thousand rufiyaa</label><br>
            <label for="four"> Other</label><input type="number" id="four" name="four"><br>
            
        <input type="button" onclick="alert('Thank you!')" value="Send Donation"> </div>
</body>
</html>