<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZT Main Page</title>

    <style>
        body {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          margin: 0;
        }
        
        .header {
          padding: 5px;
          text-align: center;
          background: #d8ffacf3;
          color: rgb(0, 0, 0);
          font-size: 20px;
        }
      
        .content {padding:20px;}

        body {
  background-color: rgb(255, 235, 239);
} 



ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          
        }
        
        form {
        text-align: right;
        
    }

        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        .container{
            position: relative;
            text-align: center;
            color: black;
        }
        .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 10px;
}

.top-center {
  position: absolute;
  top: 40px;
  left: 44%;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
          border-radius: 15px 50px 30px 5px;
          float:right;
          width: 20%;
          padding: 10px;
          padding-left:70px;
          padding-right: 70px;
          height: 50px;
          margin:15px;
          margin-right:50px;
          margin-top: 300px;
          margin-bottom: 70px;
          background-color: pink;
          line-height:0.3;
        
}

.centre-left {
  position: absolute;
  top: 50%;
  left: 10px;
} 

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  top: 1000px;
}

.centered {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
          border-radius: 15px 50px 30px 5px;
          border:rgb(87, 21, 87);
          border-style: solid;
          width: 55%;
          padding: 10px;
          padding-left:70px;
          padding-right: 70px;
          height: 100px;
text-align: center;
text-shadow: rgb(230, 217, 217);
          margin-right:50px;
  
          background-color:transparent;
          line-height:0;
}
#iframe {
  border: 2px solid red;
  padding: 5px;
  border-radius: 25px;
}

.column-6 {
  position: absolute;
  top: 650px;
  bottom: 8px;
  left: 16px;
  
          width: 45%;
          padding: 100px;
          padding-left:40px;
          padding-right: 70px;
          height: 1000px;
          margin:30px;
          margin-right:80px;
          margin-top: 200px;
          margin-bottom: 400px;
          background-color: transparent;
          line-height:2;
        }

.column-7 {
  position: absolute;
  top: 1500px;
  bottom: 28px;
  right: 16px;
          width: 30%;
          padding: 100px;
          padding-right: 70px;
          height: 300px;
          margin:15px;
          margin-top: 200px;
          margin-bottom: 1000px;
          border: 2px solid rgb(0, 0, 0);
  padding: 4px;
  border-radius: 25px;
          line-height:2;
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(37, 107, 19);
   color: white;
   text-align: center;
}

        </style>
</head>
<body>

    <div class="header">
        <h1 style="color: rgb(21, 53, 14);">Ziny Technologies Co Pvt Ltd</h1>
        <p style="color:rgb(9, 109, 76)">A smart home for a smart person.</p>
      </div>

      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="donation.html">Help Us</a></li>
        <form action="/action_page.php">
          <input type="search" id="gsearch" name="gsearch">
          <input type="submit" value="Search"></form>
      </ul>
      <div class="container">
          <img src="https://www.security.org/app/uploads/2021/03/what-is-home-automation.png"  alt="Picture of home" style="width:1500px;height:700px;"></div>
          <div class="column-6">
            <h1 style="color:rgb(141, 130, 238) ;"> Introduction to Smart Homes</h1>
    <h3> A smart home is one where all appliances and other utilities are connected to the internet and can be accessed via the owners’ mobile devices.. As electrical technology has progressed, smart houses have become increasingly popular.
      Smart homes give homeowners peace of mind and security by allowing them to monitor their houses while they are away remotely. Home automation enhances a homeowner’s living experience by addressing security, convenience, energy efficiency, comfort, and entertainment.<br>
  </h3>

    <br><br><h1> Overview of the Smart Home Market</h1>
    <h3>Through smart home devices and appliances, India’s foray into technology has transformed the lives of a billion people. With the expansion of disposable incomes and the rise of the urban middle class, spending on smart home devices is exponential.</h3>
    
    <br><br><h2>Benefits of Investing in Smart Home Devices</h2>
    <h4>In many ways, the pandemic has transformed everything we do, from how we work to how we interact to how we go about our daily lives. Furthermore, with people spending more time indoors than ever before, consumers’ desire for ease, safety, and comfort through integrated technology solutions has grown critical. Here are some of the causes driving up demand for smart home devices.
   </h4>
<ol>
    <br><br><h2 style="color: rgb(87, 21, 87);"><li>Conserve Energy And Money</h2></li><br>
    <h4>Installing a smart system in your house can save you time and money. It will eliminate the use of power by unattended appliances and devices and allow you to turn off all electrical and heating devices and lights when you leave the house. This means that no electricity is wasted, and it will significantly reduce your electricity expenses due to this.</h4> 
    <br><br><h2 style="color: rgb(87, 21, 87);"><li>Convenience</h4><br>
    <h4>You can handle anything from lights and heating to electrical equipment with a home automation system, all from a handheld remote control or an app. As long as you have internet access, you can handle all your household tasks. </h4>
    <br><br><h2 style="color: rgb(87, 21, 87);"><li>Household Safety</h2></li><br>
    <h4>When you invest in a smart home, you can have automated door locks installed, which will improve your home security. Any web-enabled device, such as a phone, tablet, or computer, can be used to control these door locks remotely. With a simple tap of your finger, you can lock your doors.</h4> 
    <br><br><h2 style="color: rgb(87, 21, 87);"><li>Security</h2></li><br>
    <h4>Having a smart home adds an extra layer of security to your home and belongings. Its technology allows you to have complete control over your lights, heating, and power, all at the press of a button. This lets you see if an appliance has been left on, preventing fires or potentially harmful situations.</h4> 

  </ol>
    </div>
    <div class="column-7">
      <p style="color:rgb(102, 121, 82) ; font-size: 30px; font-weight: 200;">Our Mission: Set up smart home across the country.</p>
        <p style="color:rgb(98, 124, 33) ; font-size: 30px; font-weight: 200; font-family: 'Franklin Gothic Medium';">Our Vision: A world that prioritizes safety and comfort.</p>
    </div>
         
   
<div class="top-left"> </div>
<div class="bottom-right" id="iframe"><iframe src="search.html" height="500" width="400" title="Iframe Example"></iframe></div>
<div class="centered"><p style="color:rgb(28, 1, 34) ; font-size: 60px; font-weight: 200;"><i>The future of all homes!</i></h1></div>
      </div>

      



      <div class="footer">
      <address>
        You can contact us at
        <a href="http://www.xianm/contact"> www.zinan.com</a>.<br />
        You may also want to visit us:<br />
        Male' West Park<br />
      
      </address>
    </div>
</body>
</html>
